spring.application.name=spring_mvc_interceptor-2

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DBMS설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
#typeAlias로 사용될 패키지명을 설정 DDD 
mybatis.type-aliases-package=kr.co.sist.emp
#MyBatis로그 콘솔 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl  



#JPA설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false

#관리자 요청 허용 URI설정
myapp.admin.addPath=/admin/**
myapp.admin.excludePath=/admin/login/**,/admin/logout,/admin/error.html

#사용자 요청 허용 URI설정
myapp.user.addPath=/user/mypage/**
myapp.user.excludePath=/,/user/logout,/user/error.html