spring.application.name=spring_mvc_mybatis

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DBMS설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#MyBatis 설정
mybatis.mapper-locations=classpath:/mapper/*.xml
#typeAlias에 사용될 패키지명을 설정 DDD
mybatis.type-aliases-package=kr.co.sist.user,kr.co.sist.work
#MyBatis로그 콘솔 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#더미 값을 설정하여 로그인
spring.security.user.name=admin
spring.security.user.password=1234

#소중한 값
prj.key=sist0123456789
prj.salt=a1b2c3d4a1b2c3d4



