spring.application.name=spring_thymeleaf

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

prgData.version=0.9
prgData.pubDate=2025-06-30
prgData.company=sist
